<html>
  <head>
    <title>Teste do link</title>
    <script type="text/javascript">
      function link() {
        window.open("http://ppb.pixeon.com/%5EXA%5EMMT%5EPW400%5ELL0400%5ELS0%5EFT5,384%5EA0N,41,40%5EFH%5C%5EFDwww.zebrashop.com.br%5EFS%5EBY1,3,99%5EFT70,322%5EBCN,,Y,N%5EFD%3E:Evite%20Lojas%20Genericas%5EFS%5EFT10,46%5EA0N,38,60%5EFH%5C%5EFDLinguagem%20ZPL%5EFS%5EBY1,3,104%5EFT96,182%5EB3N,N,,Y,N%5EFD1135265909+%5EFS%5EPQ1,0,1,Y%5EXZ%7C%0A");
      }
    </script>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <a href="http://ppb.pixeon.com/%5EXA%5EMMT%5EPW400%5ELL0400%5ELS0%5EFT5,384%5EA0N,41,40%5EFH%5C%5EFDwww.zebrashop.com.br%5EFS%5EBY1,3,99%5EFT70,322%5EBCN,,Y,N%5EFD%3E:Evite%20Lojas%20Genericas%5EFS%5EFT10,46%5EA0N,38,60%5EFH%5C%5EFDLinguagem%20ZPL%5EFS%5EBY1,3,104%5EFT96,182%5EB3N,N,,Y,N%5EFD1135265909+%5EFS%5EPQ1,0,1,Y%5EXZ%7C%0A">Link a href</a>
    <br />
    <br />
    <br />
    <br />
    <p onclick="link()">P link javascript</p>
  </body>
</html>
